{
  "name": "tools",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "astro": "^6.3.5",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pdfkit": "^0.18.0",
    "typescript": "^6.0.3",
    "vite-plugin-static-copy": "^4.1.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
